<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>Kappa Phi App Meeting 1</title>
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>
</head>
<body>
<h1 id="toc_0">Kappa Phi App</h1>

<ul>
<li>A Web Application (and/or iOS) will be made for Kappa Phi Members to help aid in logistical interactions among brothers including payments, etc.</li>
<li>Joseph will donate (some) time for development of the application to help reduce (or eliminate) costs. Note: The more time spent developing the app, the less physical money Joseph donates to Kappa Phi.</li>
</ul>

<h3 id="toc_1">Process</h3>

<ul>
<li>A Kappa Phi Representative will handle all (most) interactions with the developer(s).</li>
<li>Detials will be presented to developer(s) in the form of prioritized User Stories.</li>
<li>Developer(s) will develop the application in iterations, communicating with the Kappa Phi representative in the process.</li>
</ul>

<h3 id="toc_2">Existing User Stories</h3>

<p>As a brother, I want to...</p>

<div><pre><code class="language-none">- Track my requirements
- Track how much money I owe the fraternity
- Pay the fraternity
- View important fraternity documents
- View fraternity calendar
...</code></pre></div>

<p>As an alumni, I want to...</p>

<div><pre><code class="language-none">- Keep up to date with fraternity events
- Donate money to..
    - DM
    - The House
    - The Fraternity
...</code></pre></div>

<p>As a pledge, I want to...</p>

<div><pre><code class="language-none">...</code></pre></div>

<h3 id="toc_3">Current Work</h3>

<ul>
<li>Ben will discuss with officers, and come up with a larger list of User Stories, which will be prioritized</li>
<li>Joseph will look into potential time/cost of creating the application, as well as square integration</li>
</ul>

<h3 id="toc_4">Other</h3>

<ul>
<li>Ben will bring up to officers possibility of the constitutional amendment

<ul>
<li>&quot;Alumni eligibility can not be lost&quot;</li>
<li>This can currently occur in instances where...

<ul>
<li>a brother has gained eligibility by reaching the correct number of active semesters, but remained an active member instead of becoming an alumnus. In a later semester he has become inactive for various reasons, and therefore lost elgibility</li>
<li>a brother has been engaged, allowing him to be eligible for alumni status, but later the engagement was broken off, rendering him ineligible to become an alumni. </li>
<li>etc.</li>
</ul></li>
</ul></li>
</ul>


</body>

</html>
