<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>Photographer Finder Website - Meeting Notes</title>
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>
</head>
<body>
<h3 id="toc_0">Photographer Finder Website - Meeting Notes</h3>

<ul>
<li>A website that allows users to find a photographer to hire

<ul>
<li>Think hotel or flight search, but for photgraphy</li>
</ul></li>
<li>MVP (Minimum Viable Product)

<ul>
<li>Start small, and then build</li>
<li>V1 should have the basic features 

<ul>
<li>Manually add photographers to website</li>
<li>Photographer page includes description, prices, website, and how to contact</li>
<li>Rating System</li>
<li>Easy to use, intuitive search that allows users to find the photographer they want, and photagraphers to be discovered.</li>
</ul></li>
</ul></li>
<li>I&#39;m very interested, but need some time to finish up some other projects first. 

<ul>
<li>I will definitely want another developer. I would probably want to pick them myself.</li>
<li>This might be a good hackathon project. I&#39;m planning on going to a lot this semester, so we should keep that in mind</li>
<li>You won&#39;t be hitting this graduation for release (at least it&#39;s very unlikely)</li>
</ul></li>
<li>What to start with now? Get everything ready for developers

<ul>
<li>Wireframes/Mockups

<ul>
<li>Start with low detail wireframes, work up to higher detailed mockups. It&#39;s easiest for the developer if you can give them a drawing of what the website should look like, and say make it.</li>
<li>Don&#39;t just think about looks when doing this. think about feel. How will these buttons operate? are they in the right place? Will I know intuitively where to go for everything?</li>
<li><a href="https://balsamiq.com">balsamiq</a> really quick and easy, low fidelity wireframes</li>
<li><a href="http://www.sketchapp.com">sketch</a> super easy to use, can make some really great design at varying levels of detail</li>
<li><a href="http://www.invisionapp.com">invision</a> Not necessary. Makes clickable prototypes.</li>
<li>You can use anything else too, these are just tools I&#39;ve used in the past that I&#39;ve found helpful.</li>
</ul></li>
<li>User Stories/Requirements

<ul>
<li>What all needs to be made. Break everything up by what each type of user needs to be able to do. Prioritize items. Determine what is actually needed to release, and what isn&#39;t.</li>
<li>You don&#39;t need user stories per say, but they help get you to thinking about your users.

<ul>
<li><a href="https://www.mountaingoatsoftware.com/agile/user-stories">basic info about user stories</a></li>
<li><a href="https://help.rallydev.com/writing-great-user-story">writing good stories</a></li>
<li><a href="http://www.romanpichler.com/blog/10-tips-writing-good-user-stories/">more tips about writing good user stories</a></li>
</ul></li>
</ul></li>
</ul></li>
<li>Notable Challenges

<ul>
<li>Search

<ul>
<li>Potentially the most difficult challenge of the website itself.</li>
<li>Search needs to be easy, and intuitive. I want to find a photographer as quickly as possible. How can we make that happen.</li>
<li>We also need to make sure that photographers get the right amount of exposure. If we have 50+ photographers, how can we make sure that someone doesn&#39;t get put at the bottom of the list everytime because of just 1 bad or mediocre review.</li>
<li>We also need to know how we can filter and sort photgraphers</li>
<li>This is the core of the website. If I can&#39;t find a photographer, it&#39;s useless. We should make this work well.</li>
</ul></li>
<li>Finding Photographers</li>
<li>Finding users</li>
</ul></li>
</ul>


</body>

</html>
